App/TechPush/TechPush/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseViewExtended
            xmlns:base="clr-namespace:TechPush.Views.Base"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TechPush"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:TechPush.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
                x:Name="Login"
             BackgroundColor="{StaticResource White}"
             x:Class="TechPush.Views.MainPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Place new controls here -->
                <Image Source="{StaticResource LogoImage}"
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="{Binding BaseMargin,Source={x:Reference Login}}" >
                    <Label Text="Email" Style="{StaticResource TttleLabel}"/>
                    <Entry Text="{Binding Username}" Placeholder="Usuario" 
                   Style="{StaticResource LoginEntryStyle}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Contraseña" Style="{StaticResource TttleLabel}"/>
                    <Entry Text="{Binding Password}" Placeholder="Password" 
                   Style="{StaticResource LoginEntryStyle}" 
                   IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="{Binding BaseMargin,Source={x:Reference Login}}"  Grid.Row="2" Padding="0,20,0,0">
                    <Label Text="Recuerdame" VerticalOptions="CenterAndExpand" Style="{StaticResource TttleLabel}"/>
                    <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding RememberMe}" IsEnabled="True"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand" Margin="{Binding BaseMargin,Source={x:Reference Login}}" ColumnSpacing="20" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="Login" Command="{Binding LoginCommnad}" Margin="-20,10,0,20"
                    Style="{StaticResource ButtonStyle}" Grid.Column="0"/>
                    <Button Text="Registro" Command="{Binding RegisterCommand}" 
                    Style="{StaticResource ButtonStyle}" Margin="0,10,-20,20" 
                    BackgroundColor="{StaticResource Blue}" Grid.Column="1"/>
                    <controls:AnimatedButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                             HeightRequest="30"
                                             ClickCommand="{Binding PasionaClickedCommand}"
                                             HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Image Source="{StaticResource LogoPasiona}" Aspect="AspectFit" HeightRequest="30"/>
                    </controls:AnimatedButton>
                </Grid>

                <controls:LoadingControl Grid.Row="0" Grid.RowSpan="4"
                                     IsVisible="False"
                                     x:Name="BusyDialogControl"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     IsBusy="{Binding IsBusy}"
                                     InfoBusy="{Binding InfoBusy}"/>

            </Grid>
        </ScrollView>
    </StackLayout>


</base:BaseViewExtended>
