App/TechPush/TechPush/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseViewExtended
    xmlns:base="clr-namespace:TechPush.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:TechPush.Controls"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Notificaciones"
             x:Name="NotificationsList"
             x:Class="TechPush.Views.PrincipalPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                      ItemsSource="{Binding Notifications}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Margin="20,10,20,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Aspect="AspectFit" 
                                       Grid.Column="0" Grid.Row="0"
                                       Source="{Binding Image, Mode=OneWay, Converter={StaticResource ImageNullConverter}}" 
                                       HeightRequest="100"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Date}" Style="{StaticResource ListTttleLabel}"/>
                                            <Label Text="{Binding Tag}" Style="{StaticResource ListTttleLabel}"/>
                                        </StackLayout>
                                        <Label Text="{Binding Message}" Style="{StaticResource SimpleLabel}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:AnimatedButton HorizontalOptions="EndAndExpand" Margin="10" Grid.Row="0" HeightRequest="60" WidthRequest="60" 
                                         ClickCommand="{Binding AdminCommand}"  VerticalOptions="StartAndExpand">
                    <Image Source="{StaticResource MonkeyImage}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" />
                </controls:AnimatedButton>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1"
                             Margin="{Binding BaseMargin,Source={x:Reference NotificationsList}}">
                    <Button Text="Cerrar sesión"  Command="{Binding CloseSession}" Style="{StaticResource ButtonStyle}" Margin="0,20,0,20"/>
                </StackLayout>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" 
                         BackgroundColor="{StaticResource WhiteTransparent}"
                         VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="1" 
                         IsVisible="{Binding ShowNotification}">
                <StackLayout Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Padding="5"
                             Margin="1" BackgroundColor="{StaticResource White}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SelectedNotification.Image,Mode=OneWay, Converter={StaticResource ImageNullConverter}}"
                           Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="StartAndExpand" Grid.Row="1" >
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding SelectedNotification.Date}" Style="{StaticResource ListTttleLabel}"/>
                                <Label Text="{Binding SelectedNotification.Tag}" Style="{StaticResource ListTttleLabel}"/>
                            </StackLayout>
                            <Label Text="{Binding SelectedNotification.Message}" Style="{StaticResource SimpleLabel}"/>
                            <StackLayout HorizontalOptions="FillAndExpand"  HeightRequest="60">
                                <controls:AnimatedButton HorizontalOptions="CenterAndExpand" Grid.Row="0" 
                                                         ClickCommand="{Binding ShareCommand}"  HeightRequest="60">
                                    <Image Source="{StaticResource ShareIcon}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" />
                                </controls:AnimatedButton>
                            </StackLayout>
                        </StackLayout>
                      
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseShowNotificationCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <controls:LoadingControl Grid.Row="0" Grid.RowSpan="1"
                                     IsVisible="False"
                                     x:Name="BusyDialogControl"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     IsBusy="{Binding IsBusy}"
                                     InfoBusy="{Binding InfoBusy}"/>
            <StackLayout Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         IsVisible="{Binding ShowDeniedImage}"
                         BackgroundColor="{StaticResource WhiteTransparent}">
                <StackLayout Margin="{Binding BaseMargin, Source={x:Reference NotificationsList}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="{StaticResource DeniedImage}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:BaseViewExtended>